artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 7374529
model_uuid: 1fa1406c3021407084272d3513e98ceb
run_id: cd606c65805f4b3488c28c4ad86de07e
utc_time_created: '2025-12-15 15:09:32.090349'
